{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-d380e","appId":"1:829051846535:android:f258de8582d3ab4fcc1d22","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-d380e","configurations":{"android":"1:829051846535:android:f258de8582d3ab4fcc1d22","ios":"1:829051846535:ios:15f2dfa6749e6ab9cc1d22","windows":"1:829051846535:web:9b5f7f2667bca250cc1d22"}}}}}}